# Callzen

./: WebTestNG.xml  pom.xml
reports/: Automation_Report_19:41:50.html  Automation_Report_19:44:17.html  Automation_Report_19:45:31.html  Automation_Report_19:46:52.html  Automation_Report_19:50:17.html  Automation_Report_19:51:38.html  Automation_Report_19:54:26.html  Automation_Report_20:08:23.html  Automation_Report_20:27:52.html  Automation_Report_20:38:41.html  Automation_Report_20:39:45.html  Automation_Report_20:40:50.html  Automation_Report_20:41:37.html  Automation_Report_20:43:42.html  Automation_Report_20:44:37.html  Automation_Report_20:45:18.html  Automation_Report_21:24:29.html  Automation_Report_21:34:30.html  Automation_Report_21:35:45.html  Automation_Report_21:44:29.html  Automation_Report_21:45:24.html  Automation_Report_21:48:34.html  Automation_Report_21:56:27.html  Automation_Report_22:03:07.html  Automation_Report_22:04:14.html  Automation_Report_22:11:15.html  Automation_Report_22:16:08.html  Automation_Report_22:28:40.html  Automation_Report_23:00:36.html  Automation_Report_23:00:59.html  Automation_Report_23:03:25.html  Automation_Report_23:10:52.html  Automation_Report_23:17:47.html  Automation_Report_23:20:04.html  Automation_Report_23:21:25.html  Automation_Report_23:25:01.html
resource/ConfigDirectory/: App.properties  REST.properties  Web.properties
resource/TestData/: MomentAPIs.properties  sentences.json
resource/TestNGSuites/: APITestNG.xml  WebTestNG.xml
src/main/java/CommonUtility/: AndroidDrivers.java  CommomREST.java  CommonAppium.java  CommonConstants.java  CommonPlaywright.java  CommonSelenium.java  WebBrowser.java
src/main/java/CommonUtility/playwrightUtils/: DriverFactory.java
src/main/java/Pages/HomeAndLegalServices/: LegalServicePage.java  ResidentHomePage.java
src/main/java/Pages/callzen/: CallzenPage.java  CallzenWeb.java  ConvozenAPIs.java  Locators.java
src/main/java/Pages/callzen/POJO/: MomentData.java  Node.java  Payloads.java
src/main/java/Utility/: ExcelUtils.java  ExtentReportManager.java  PropertyFileReaders.java  TestListeners.java
src/test/java/TestBase/: BaseTest.java
src/test/java/TestCases/callzen/: AgentcallpageFiltersWeb.java  CallPage.java  InstructionalMomentAPIs.java  KeywordMomentsAPIs.java  SemanticMomentsAPIs.java  WebTest.java
src/test/java/TestCases/callzen/WebTestCases/: Momentspage.java  MometnsSelenium.java
src/test/java/TestCases/homeService/: Basetest.java  BathroomCleaning_Android.java  TenantVerificationPackages.java
src/test/resources/: log4j2.xml
