##  Beta Login Credentials
baseURL = https://beta-new.callzen.ai/api/v1/rest/
email = system@callzen.ai
password =bfM6PVoXLaop5w

##  NoBroker Login Credentials
##baseURL1 = https://nobroker.callzen.ai/api/v1/rest/
##email1 = milind.ghongade@nobroker.in
##password1 =admin

## Required Details
momentName = Automation Test Moment 
searchPhrase = Rental Agreement discounted price
bulkTagStartDate = 2024-03-9 13:28:00
bulkTagEndDate = 2024-03-12 13:28:00
bulkMomentActivation = true
