browser =chrome
url2=https://star-preprod.homeservice-react.star.nobroker.in/
url3=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html

url1=https://beta-new.callzen.ai/
headless =false
email1 = system@callzen.ai
password1 =bfM6PVoXLaop5w

url = https://nobroker.callzen.ai/
email = milind.ghongade@nobroker.in
password = admin

#-------------------------------------------------------------------------------------------------------------------=Please find the Rental Agreement automation report