browser =firefox
url2=https://star-preprod.homeservice-react.star.nobroker.in/
url3=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html

url=https://beta-new.callzen.ai/
email = system@callzen.ai
password=bfM6PVoXLaop5w

url1 = https://nobroker.callzen.ai/
email1 = milind.ghongade@nobroker.in
password1 = admin

headless =false
#-------------------------------------------------------------------------------------------------------------------=Please find the Rental Agreement automation report